spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# server.port=8082
# To run multiple services in parallel set the port to zero, and set the configuration
# to "Allow Multiple Instances" in Intellij.
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service