spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.202.79.147:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=spock
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8082
