spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.202.79.147:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spock
#org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQLDialect
# So why did this below work instead of above?
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081