spring.datasource.driver-class-name=org.postgresql.Driver
# So why did this below work instead of above?
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081