
# Mongodb Database user's(not the account's) username and password is in the link.
# There is no direct IP address but the hostname which mongodb's seed list will
# translate to an IP address.
spring.data.mongodb.uri= mongodb+srv://acmclarenfrank:Hopping58@cluster0.ciryljx.mongodb.net/Products?retryWrites=true&w=majority
