eureka.instance.hostname=localhost
# To stop the Eureka server from registering itself as client, unnecessary.
eureka.client.register-with-eureka=false
# Stop server from putting itself in the registry.
eureka.client.fetch-registry=false
# Eureka default server port.
server.port= 8761