eureka.instance.hostname=localhost
# To stop the Eureka server from registering itself as client, unnecessary.
eureka.client.register-with-eureka=false
# Stop server from putting itself in the registry.
eureka.client.fetch-registry=false
# Eureka default server port.
server.port= 8761
#These are the client's user-info for access,
eureka.username= ${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
